PORT=5000

MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/notes

JWT_SECRET=your_jwt_secret_key
APP_ORIGIN=http://localhost:5000


CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret